import { fibo } from "../js-homework/fibo";

describe("fibo", () => {
  test("возвращает первые два числа Фибоначчи", () => {
    expect(fibo(1)).toEqual([0, 1]);
  });

  test("возвращает первые пять чисел Фибоначчи", () => {
    expect(fibo(4)).toEqual([0, 1, 1, 2, 3]);
  });

  test("возвращает первые десять чисел Фибоначчи", () => {
    expect(fibo(9)).toEqual([0, 1, 1, 2, 3, 5, 8, 13, 21, 34]);
  });

  test("обрабатывает случай, когда n = 0", () => {
    expect(fibo(0)).toEqual([0]);
  });

  test("обрабатывает случай, когда n = 2", () => {
    expect(fibo(2)).toEqual([0, 1, 1]);
  });

  // Тест для отрицательных входных данных
  test("возвращает пустой массив для отрицательных входных данных", () => {
    expect(fibo(-1)).toEqual([]);
  });

  // Опционально: тест на большое значение, если это применимо
  test("возвращает правильные числа Фибоначчи для большого n (тест производительности)", () => {
    const result = fibo(50); // Проверка конкретного большого значения
    expect(result[50]).toBe(12586269025);
  });
});
